<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>css webfont</title>
	
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
		@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
		@import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap');
		p {
			font-family: 'Nanum Gothic', sans-serif;
		}

		#one {
			font-family: 'Hanna', sans-serif;
			color: green;
		}

		#two {
			font-family: 'Jeju Hallasan', cursive;
		}
		
		.standard {
			font-family: 'Gowun Batang', serif;
			font-weight: 700;
			color: rgb(0, 0, 45);
		}
	</style>
</head>
<body>
	<p>Nanum Gothic 폰트를 사용하였습니다.</p>
	<p id="one">Hanna 폰트를 사용하였습니다. 글씨색을 green으로 설정</p>
	<p id="two">Jeju Hallasan 폰트를 사용하였습니다.</p>
	<p class="standard">KoPub Batang을 사용하였습니다. font-weight을 700, 색을 rgb(0,0,45)로 설정</p>
	<p class="standard">KoPub Batang을 사용하였습니다. font-weight을 700, 색을 rgb(0,0,45)로 설정</p>
</body>
</html>